{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArticlesConnection": "server=OFFICE;database=DbArticles;Trusted_connection=true"
  }
}
